{
  "name": "cmx_sso_api",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "start": "json-server --watch db.json --port 9200"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}